<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 8px;
            padding: 20px;
        }
        .head{
            border: 2px solid black;
            width: 55%;
            padding-left: 100px;
            background-color: rgb(212, 140, 44);
        }
        input {
            width: 55%;
            background-color: aquamarine;
        }
        button{
            width: 63%;
        }
        h1{
            font-size: 500%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

    </style>
</head>
<body>
  
   <h1>This is Loging website</h1>

   <form action="my.php" method="post">
    <div class="head">
        <input type="text" name="name"placeholder="Enter Your Name">
        <input type="password" name="password"placeholder="Enter Your password">
        <input type="email" name="email"placeholder="Enter Your email">
        <input type="city" name="city"placeholder="Enter Your city">
        <br>
        <button>Loging</button>
    </div>
   </form>
  
</body>
</html>